PAYLOAD_SECRET=secret
MONGODB_URL=mongodb+srv://kutbuddinkhan82:Kingkhan2001@cluster0.pp2elns.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

RESEND_API_KEY=re_7jcPggXr_N8h6iqNrMmt3YmufA5pdm35k

STRIPE_SECRET_KEY=sk_test_51OGLwkSA8m2CA44VrkhJ57G85NxEqXUZyuGF68he32GoW9TO8Te6YyxHIYRtaBPiyVYCwUevEgk5cL70wY68tzhM004vRi884n